# crm2

./: README.MD  pom.xml
src/main/java/com/xinyu/crm/controller/: EmployeeController.java  IndexController.java
src/main/java/com/xinyu/crm/dao/: BaseMapper.java  EmployeeMapper.java
src/main/java/com/xinyu/crm/exception/: MyException.java  MyHandlerExceptionResolver.java
src/main/java/com/xinyu/crm/interceptor/: LoginInterceptor.java
src/main/java/com/xinyu/crm/mapper/: BaseMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/xinyu/crm/page/: AJAXResult.java  PageResult.java
src/main/java/com/xinyu/crm/pojo/: Department.java  Employee.java
src/main/java/com/xinyu/crm/qo/: EmployeeQueryObject.java  QueryObject.java
src/main/java/com/xinyu/crm/service/: IEmployeeService.java
src/main/java/com/xinyu/crm/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xinyu/crm/utils/: UserContext.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/xinyu/crm/dao/: EmployeeMapper.xml
src/main/resources/com/xinyu/crm/mapper/: DepartmentMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: application-mvc.xml  applicationContext.xml
src/main/webapp/: know.jsp  login.jsp  nopermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: myfn.tld
src/main/webapp/WEB-INF/views/: attendance.jsp  checkIn.jsp  common.jsp  contract.jsp  customer.jsp  customerTransfer.jsp  department.jsp  employee.jsp  index.jsp  orderBill.jsp  potentialCustomer.jsp  role.jsp  salary.jsp  systemDictionary.jsp  task.jsp  vacate.jsp
src/main/webapp/js/data/: tree.json
src/main/webapp/js/jquery-easyui/: changelog.txt  jquery.easyui.min.js  jquery.min.js
src/main/webapp/js/jquery-easyui/demo/datagrid/: contextmenu.html
src/main/webapp/js/jquery-easyui/demo/tooltip/: customcontent.html
src/main/webapp/js/jquery-easyui/plugins/: jquery.calendar.js  jquery.datagrid.js  jquery.linkbutton.js  jquery.menu.js  jquery.slider.js  jquery.tree.js  jquery.treegrid.js
src/main/webapp/js/jquery-easyui/src/: jquery.calendar.js  jquery.linkbutton.js  jquery.menu.js  jquery.slider.js
src/main/webapp/js/views/: customer.js  customerTransfer.js  department.js  employee.js  index.js  role.js  systemDictionary.js
src/test/java/com/xinyu/crm/dao/: ConfigMybatisTest.java  EmployeeMapperTest.java
src/test/java/com/xinyu/crm/mapper/: ConfigMybatisTest.java  EmployeeMapperTest.java
src/test/java/com/xinyu/crm/qo/: QueryObjectTest.java
