<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>用户权限判断</description>
    <display-name>用户权限</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://www.crm.cn/java/crm</uri>

    <function>
        <description>
            权限判断
        </description>
        <name>checkPermission</name>
        <function-class>cn.xy.crm.util.PermissionUtils</function-class>
        <function-signature>boolean checkPermission(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${myfn:checkPermission(function)}">
        </example>
    </function>

</taglib>
